\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Project 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rewriting the equation in matrix-form}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Different algorithm to solve this set of linear equations}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}self-programmed algorithm }{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gaussian elimination}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LU-decomposition}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Resuluts and discussion of the self-programmed algorithm}{5}{section.3}
\contentsline {section}{\numberline {4}Comparison of self-programmed algorithm, Gaussian elemination and LU-Decomposition }{7}{section.4}
\contentsline {section}{\numberline {5}Source-code}{7}{section.5}
