\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 1}{3}{section.1}}
\newlabel{diff}{{3}{3}{Introduction to Project 1}{equation.1.3}{}}
\newlabel{num}{{4}{3}{Introduction to Project 1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rewriting the equation in matrix-form}{3}{subsection.1.1}}
\newlabel{vorform}{{5}{3}{Rewriting the equation in matrix-form}{equation.1.5}{}}
\newlabel{index}{{8}{3}{Rewriting the equation in matrix-form}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different algorithm to solve this set of linear equations}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}self-programmed algorithm }{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian elimination}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LU-decomposition}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resuluts and discussion of the self-programmed algorithm}{5}{section.3}}
\newlabel{equation rel error}{{15}{5}{Resuluts and discussion of the self-programmed algorithm}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the exact solution and the numerical solution for 10 Gridpoints}}{6}{figure.1}}
\newlabel{Comparison10}{{1}{6}{Plot of the exact solution and the numerical solution for 10 Gridpoints}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the exact solution and the numerical solution for 100 Gridpoints}}{6}{figure.2}}
\newlabel{Comparison100}{{2}{6}{Plot of the exact solution and the numerical solution for 100 Gridpoints}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces maximum relative error}}{6}{table.1}}
\newlabel{max rel err}{{1}{6}{maximum relative error}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the exact solution and the numerical solution for 1000 Gridpoints}}{7}{figure.3}}
\newlabel{Comparison1000}{{3}{7}{Plot of the exact solution and the numerical solution for 1000 Gridpoints}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the exact solution and the numerical solution for 100000 Gridpoints}}{7}{figure.4}}
\newlabel{Comparison100000}{{4}{7}{Plot of the exact solution and the numerical solution for 100000 Gridpoints}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of self-programmed algorithm, Gaussian elemination and LU-Decomposition }{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source-code}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The epsilon is the maximum of the Epsilonerror for given Number of Gridpoints n (and Steplenght h) }}{8}{figure.5}}
\newlabel{linear plot}{{5}{8}{The epsilon is the maximum of the Epsilonerror for given Number of Gridpoints n (and Steplenght h)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces time measurement LU-decomposition}}{8}{table.2}}
\newlabel{LU tridiagonal time}{{2}{8}{time measurement LU-decomposition}{table.2}{}}
